local e = "cHJpbnQoIk1lcmhhYmEgRGVlcFNlZWsiKQ=="

local function d(b)
    local c='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    b=b:gsub('[^'..c..'=]','')
    return (b:gsub('.', function(x)
        if x=='=' then return '' end
        local r,f='',(c:find(x)-1)
        for i=6,1,-1 do
            r=r..(f%2^i - f%2^(i-1) > 0 and '1' or '0')
        end
        return r
    end):gsub('%d%d%d%d%d%d%d%d', function(x)
        local v=0
        for i=1,8 do
            if x:sub(i,i)=='1' then
                v=v+2^(8-i)
            end
        end
        return string.char(v)
    end))
end

loadstring(d(e))()
